
server.servlet.context-path=/

server.port=8080

server.session-timeout=60

server.tomcat.max-threads=100

server.tomcat.uri-encoding=UTF-8

server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.http-only =true

spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB


spring.mvc.static-path-pattern=/**


spring.aop.proxy-target-class=true
spring.thymeleaf.mode=HTML
#dev app
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart-parking?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.open-in-view = false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

file.path = /home/file

project.url = https://paycloud.vip

bai-du.appId = 23992343
bai-du.apiKey = uCs8VsdMkdeOZVh4nEzeOhDZ
bai-du.accessKeySecret = 0lFwCRpZs9i76Pm2OXXaNo2EgrSXFsGa